{

  "manifest_version": 2,
  "name": "GPX creator",
  "version": "1.1",

  "description": "Enables easy creation of GPX files from coordinates obtained from the online Swisstopo map",

  "icons": {
    "48": "icons/wpt-48.png",
    "96": "icons/wpt-96.png"
    
  },
  
   "browser_action": {
        "default_icon": "icons/wpt-96.png",
        "default_title": "GPX creator",
        "default_popup": "popup/popup.html"
    },
    
    "permissions": [
    "activeTab"
  ],


    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+W"
            }
        }
    },
  
   
  "web_accessible_resources": [
    "images/snake.jpg"
  ],
  
   "content_scripts": [
    {
      "matches": ["*://*.map.geo.admin.ch/*"],
      "js": ["content_scripts/manage_waypoints.js", "help_scripts/jquery-3.2.1.min.js"]
    }
  ]

}